{
  "name": "breadchain.xyz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "website": "pnpm --filter @breadchain.xyz/website",
    "website:ui": "pnpm --filter @breadchain.xyz/website-ui",
    "website:build": "pnpm install && pnpm website run build",
    "website:test": "pnpm website playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
