{
  "name": "@breadchain.xyz/site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.14.1",
    "@astrojs/react": "^2.0.2",
    "@astrojs/tailwind": "^3.0.1",
    "@breadchain.xyz/site-ui": "workspace:*",
    "@breadchain.xyz/theme": "workspace:*",
    "@breadchain.xyz/utils": "workspace:*",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.0.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.24",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.8.0"
  }
}
